# axia-team

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/axiateams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axiateams/: AccueilActivity.java  DetailFactureActivity.java  DetailProjetActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/axiateams/adapters/: ArticleAdapter.java  DashboardAdapter.java  FactureAdapter.java  ProjetAdapter.java  TacheAdapter.java
app/src/main/res/drawable/: bottom_bar.xml  button.xml  circle_shape.xml  custom_progress.xml  custom_progressbar_drawable.xml  dashboard.xml  details_shape.xml  ic_annuler.xml  ic_arrow_down.xml  ic_autre.xml  ic_baseline_close_24.xml  ic_baseline_print_24.xml  ic_nouveau.xml  ic_projet.xml  ic_valide.xml  ic_vente.xml  input_field.xml  input_hint.xml  item_facture_background.xml  search_view.xml  table_stroke.xml  top_bar.xml
app/src/main/res/layout/: activity_accueil.xml  activity_detail_facture.xml  activity_detail_projet.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  custom_dialog.xml  custom_dialog_2.xml  fragment_achat.xml  fragment_dashboard.xml  fragment_projet.xml  fragment_vente.xml  item_article.xml  item_facture.xml  item_projet.xml  item_tache.xml  menu_drawer_layout.xml  statique_frame.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/axiateams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
